#ifndef __FONT__
#define __FONT__

#include <Carbon.h>
#include <glm.hpp>
#include <map>
#include <freetype/ft2build.h>
#include FT_FREETYPE_H

struct Character
{
    GLuint TextureID;   // ID handle of the glyph texture
    glm::ivec2 Size;    // Size of glyph
    glm::ivec2 Bearing;  // Offset from baseline to left/top of glyph
    GLuint Advance;    // Horizontal offset to advance to next glyph
};

namespace e3 {

    struct FontParams
    {
        int FontSize;
        const char* FontFile;
    };

    class Font {
    public:
        Font(const FontParams* pParams);

        const std::map<GLchar, Character> &characters() const { return mCharacters; }

        int fontSize() { return mParams->FontSize; }

    private:
        std::map<GLchar, Character> mCharacters;
//        int mFontSize = 128;
        FontParams* mParams = nullptr;

    };
}

#endif // __FONT__
